{
	"name": "gtools",
	"version": "1.0.0",
	"description": "一个工具库",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"toolkit",
		"rollup",
		"typescript"
	],
	"browser": "dist/index.ts",
	"author": "Gleason",
	"license": "ISC",
	"devDependencies": {
		"rollup": "^2.68.0",
		"rollup-plugin-commonjs": "^10.1.0",
		"rollup-plugin-node-resolve": "^5.2.0",
		"rollup-plugin-typescript": "^1.0.1",
		"tslib": "^2.3.1",
		"typescript": "^4.5.5"
	}
}
